// holds one class's 'perspective' on the relationship
// it should be possible to do:
//   let x =  new this.vertextClass()
//   x[propertyKey] !== undefined;    //true
//   isMany == x[propertyKey] instanceof Array; //true (maybe Set/Map too. Haven't decided)
export class RelationshipSide {
    
    private cls      :Function;
    private fieldKey :string;
    private isMany   :boolean = false;
    
    public setClass(cls :Function) {
        this.cls = cls;
    }
    
    public getClass() :Function {
        return this.cls;
    }
    
    public setFieldKey(fieldKey :string) {
        this.fieldKey = fieldKey;
    }
    
    public getFieldKey() :string {
        return this.fieldKey;
    }
    
    public setPropertyAsArray() {
        this.setIsMany(true);
    }
    
    public setPropertyAsScalar() {
        this.setIsMany(false);
    }
    
    public setIsMany(isMany :boolean) {
        this.isMany = isMany;
    }
    
    public getIsMany() :boolean {
        return this.isMany;
    }
}
